{
  "name": "bookclub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "corepack pnpm db:setup && concurrently -k -n ui,api \"corepack pnpm dev:ui\" \"corepack pnpm dev:api\"",
    "dev:ui": "vite",
    "dev:api": "tsx scripts/dev/server.ts",
    "build": "vite build",
    "prod:check": "node scripts/prod-check.mjs",
    "preview": "vite preview --port 4173",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json && tsc -p worker/tsconfig.json",
    "db:migrate": "wrangler d1 migrations apply DB --config worker/wrangler.jsonc --env local --local",
    "db:seed": "wrangler d1 execute DB --config worker/wrangler.jsonc --env local --local --file worker/seed.sql",
    "db:setup": "corepack pnpm db:migrate && corepack pnpm db:seed",
    "db:reset": "wrangler d1 execute DB --config worker/wrangler.jsonc --env local --local --file worker/reset.sql && corepack pnpm db:setup",
    "import:spreadsheet": "tsx scripts/import/cli.ts",
    "import:resolve": "tsx scripts/import/resolve-cli.ts",
    "import:apply:local": "tsx scripts/import/apply-cli.ts",
    "import:production": "tsx scripts/import/production-cli.ts",
    "db:import-preview:migrate": "wrangler d1 migrations apply DB --config worker/wrangler.import-preview.jsonc --env import_preview --local --persist-to worker/.wrangler/import-preview",
    "db:import-preview:prepare": "pnpm db:import-preview:migrate && wrangler d1 execute DB --config worker/wrangler.import-preview.jsonc --env import_preview --local --persist-to worker/.wrangler/import-preview --file worker/import-preview-members.sql",
    "dev:import-preview:api": "wrangler dev --config worker/wrangler.import-preview.jsonc --env import_preview --local --persist-to worker/.wrangler/import-preview --port 8787",
    "dev:import-preview:ui": "vite --mode import-preview",
    "dev:import-preview": "pnpm db:import-preview:prepare && concurrently -k -n ui,api \"pnpm dev:import-preview:ui\" \"pnpm dev:import-preview:api\"",
    "db:refresh-from-prod": "tsx scripts/dev/refresh-cli.ts"
  },
  "dependencies": {
    "@fontsource/lexend-deca": "^5.3.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.51.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261003.1",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "exceljs": "^4.4.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
