{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "bookclub-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "vars": { "APP_ENV": "production", "LOCAL_WRITE_BYPASS": "false", "ALLOWED_ORIGINS": "https://n-plus-plus.github.io" },
  "d1_databases": [{ "binding": "DB", "database_name": "bookclub-prod", "database_id": "df848632-a192-4c64-9bfb-25c59d3aa631", "migrations_dir": "migrations" }],
  "env": {
    "local": {
      "name": "bookclub-api-local",
      "vars": { "APP_ENV": "local", "LOCAL_WRITE_BYPASS": "true", "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:4173" },
      "d1_databases": [{ "binding": "DB", "database_name": "bookclub-local", "database_id": "00000000-0000-0000-0000-000000000001", "migrations_dir": "migrations" }]
    }
  }
}
